[defaults]
#inventory       = ./hosts.ini
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
#remote_tmp      = ~/.ansible/tmp
#local_tmp       = ~/.ansible/tmp
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False
#transport       = smart

# Plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart

# Paths to search for roles, colon separated
roles_path = ./roles

# Host key checking is enabled by default
host_key_checking = False

# Default user to use for playbooks if user is not specified
# Uses the connection plugin's default, normally the user currently executing Ansible,
# unless a different user is specified here.
#
remote_user = vagrant

# Logging is off by default unless this path is defined.
log_path = ./logs/ansible.log

# If set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#
private_key_file = /homelab/vms/keys/vagrant_centos

# Don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1


# retry files
# When a playbook fails a .retry file can be created that will be placed in ~/
# You can enable this feature by setting retry_files_enabled to True
# and you can change the location of the files by setting retry_files_save_path
#
retry_files_enabled = True
retry_files_save_path = ./retry

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
ssh_args = -C -F ./ssh.cfg

inject_facts_as_vars = True
