# All hosts
Host *
ForwardAgent no
IdentityFile /homelab/vms/keys/vagrant_centos
ControlMaster auto
ControlPersist 60m
ControlPath ~/.ssh/ansible-%r@%h:%p

Host 10.*
ProxyCommand ssh -W %h:%p 35.232.152.156 -i ~/.ssh/gcp-andika